# xdgit

./: readme.txt
MyBatis/: .classpath  pom.xml
MyBatis/src/: Configuration.xml
MyBatis/src/com/dao/: IClassinfoDAO.java  IStuinfoDAO.java
MyBatis/src/com/mapper/: Classinfo.xml  Stuinfo.xml
MyBatis/src/com/pojo/: Classinfo.java  Stuinfo.java
MyBatis/src/com/test/: Test.java
MyFirstSSM/: .project  pom.xml
MyFirstSSM/WebContent/WEB-INF/: web.xml
MyFirstSSM/WebContent/WEB-INF/jsp/: addchengji.jsp  school.jsp
MyFirstSSM/src/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
MyFirstSSM/src/com/controller/: SchoolController.java  TestController.java
MyFirstSSM/src/com/dao/: ICityDAO.java  IProvinceDAO.java  ISchoolDAO.java
MyFirstSSM/src/com/mapper/: City.xml  Province.xml  School.xml
MyFirstSSM/src/com/pojo/: City.java  Province.java  School.java  generatorConfig.xml
MyFirstSSM/src/com/service/: CityServiceimpl.java  ICityService.java  IProvinceService.java  ISchoolService.java  ProvinceServiceimpl.java  SchoolServiceimpl.java
